API_URL=https://505606.xyz
OAUTH_DOMAIN=grondwater.eu.auth0.com
OAUTH_CLIENT_ID=9TBkBEir7yoI2rXYOg0ghy5YBgsn6pcr
OAUTH_AUDIENCE=samengrondwatermeten.nl
OAUTH_SCOPE=openid email profile offline_access
LECTORAAT_API_KEY=834f3a0b410bb4ded3b8299f55ffccf15b8fa849b6694ae7d49243375dbef523
WEATHER_API_KEY=dc3f7293a87bc615c699a7e11605d05d