API_URL=http://localhost:8080
OAUTH_DOMAIN=groundwater.eu.auth0.com
OAUTH_CLIENT_ID=FHGEQSxQ5UXTmM3I5gpPUwlaTjKVXFnH
OAUTH_AUDIENCE=http://localhost:8080
OAUTH_SCOPE=openid email profile offline_access
LECTORAAT_API_KEY=834f3a0b410bb4ded3b8299f55ffccf15b8fa849b6694ae7d49243375dbef523
WEATHER_API_KEY=dc3f7293a87bc615c699a7e11605d05d